<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayListModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassCode" />
    </Key>
    <Property Name="ClassCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="LayerNumber" Type="int" Nullable="false" />
    <Property Name="SchoolCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassesForTeachers">
    <Key>
      <PropertyRef Name="UserCode" />
      <PropertyRef Name="ClassCode" />
    </Key>
    <Property Name="UserCode" Type="int" Nullable="false" />
    <Property Name="ClassCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GameCode" />
    </Key>
    <Property Name="GameCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MinAgeLayer" Type="int" Nullable="false" />
    <Property Name="MaxAgeLayer" Type="int" Nullable="false" />
    <Property Name="Instructions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="SchoolCode" />
    </Key>
    <Property Name="SchoolCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="StatisticsOnStudents">
    <Key>
      <PropertyRef Name="GameForStudentCode" />
    </Key>
    <Property Name="GameForStudentCode" Type="int" Nullable="false" />
    <Property Name="WeekCode" Type="int" Nullable="false" />
    <Property Name="StudentCode" Type="int" Nullable="false" />
    <Property Name="GameCode" Type="int" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Errors" Type="int" />
    <Property Name="ErrorsForWord" Type="int" />
    <Property Name="NumOfSuccesses" Type="int" />
    <Property Name="NumOfCorrections" Type="int" />
  </EntityType>
  <EntityType Name="StudentsFeedback">
    <Key>
      <PropertyRef Name="FeedbackCode" />
    </Key>
    <Property Name="FeedbackCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentCode" Type="int" Nullable="false" />
    <Property Name="WordCode" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherCode" />
    </Key>
    <Property Name="TeacherCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LayerNumber" Type="int" />
    <Property Name="SchoolCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Weeks">
    <Key>
      <PropertyRef Name="WeekCode" />
    </Key>
    <Property Name="WeekCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Week" Type="int" Nullable="false" />
    <Property Name="ClassCode" Type="int" Nullable="false" />
    <Property Name="CategoryCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WordCategories">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="MasterCategoryCode" Type="int" />
  </EntityType>
  <EntityType Name="WordErrors">
    <Key>
      <PropertyRef Name="WordId" />
      <PropertyRef Name="StatistictToStudentsId" />
    </Key>
    <Property Name="WordId" Type="int" Nullable="false" />
    <Property Name="StatistictToStudentsId" Type="int" Nullable="false" />
    <Property Name="NumErrors" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WordForWeek">
    <Key>
      <PropertyRef Name="WordCode" />
      <PropertyRef Name="WeekCode" />
    </Key>
    <Property Name="WordCode" Type="int" Nullable="false" />
    <Property Name="WeekCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Words">
    <Key>
      <PropertyRef Name="WordCode" />
    </Key>
    <Property Name="WordCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="HebrewTranslation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LayerNumber" Type="int" Nullable="false" />
    <Property Name="CategoryCode" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Classes__SchoolC__2B3F6F97">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SchoolCode" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="SchoolCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassesFo__Class__571DF1D5">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="ClassesForTeachers" Type="Self.ClassesForTeachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassCode" />
      </Principal>
      <Dependent Role="ClassesForTeachers">
        <PropertyRef Name="ClassCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassesFo__UserC__3F115E1A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ClassesForTeachers" Type="Self.ClassesForTeachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="ClassesForTeachers">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statistic__GameC__6754599E">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="StatisticsOnStudents" Type="Self.StatisticsOnStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameCode" />
      </Principal>
      <Dependent Role="StatisticsOnStudents">
        <PropertyRef Name="GameCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statistic__Stude__41EDCAC5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="StatisticsOnStudents" Type="Self.StatisticsOnStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="StatisticsOnStudents">
        <PropertyRef Name="StudentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statistic__WeekC__656C112C">
    <End Role="Weeks" Type="Self.Weeks" Multiplicity="1" />
    <End Role="StatisticsOnStudents" Type="Self.StatisticsOnStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weeks">
        <PropertyRef Name="WeekCode" />
      </Principal>
      <Dependent Role="StatisticsOnStudents">
        <PropertyRef Name="WeekCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentsF__Stude__40F9A68C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="StudentsFeedback" Type="Self.StudentsFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="StudentsFeedback">
        <PropertyRef Name="StudentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentsF__WordC__5FB337D6">
    <End Role="Words" Type="Self.Words" Multiplicity="1" />
    <End Role="StudentsFeedback" Type="Self.StudentsFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Words">
        <PropertyRef Name="WordCode" />
      </Principal>
      <Dependent Role="StudentsFeedback">
        <PropertyRef Name="WordCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__Teache__3E1D39E1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="TeacherCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__SchoolCod__40058253">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SchoolCode" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="SchoolCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Weeks__CategoryC__4AB81AF0">
    <End Role="WordCategories" Type="Self.WordCategories" Multiplicity="1" />
    <End Role="Weeks" Type="Self.Weeks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WordCategories">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Weeks">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Weeks__ClassCode__49C3F6B7">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Weeks" Type="Self.Weeks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassCode" />
      </Principal>
      <Dependent Role="Weeks">
        <PropertyRef Name="ClassCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WordCateg__Maste__14270015">
    <End Role="WordCategories" Type="Self.WordCategories" Multiplicity="0..1" />
    <End Role="WordCategories1" Type="Self.WordCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WordCategories">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="WordCategories1">
        <PropertyRef Name="MasterCategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WordError__Stati__2A164134">
    <End Role="StatisticsOnStudents" Type="Self.StatisticsOnStudents" Multiplicity="1" />
    <End Role="WordErrors" Type="Self.WordErrors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatisticsOnStudents">
        <PropertyRef Name="GameForStudentCode" />
      </Principal>
      <Dependent Role="WordErrors">
        <PropertyRef Name="StatistictToStudentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WordError__WordI__29221CFB">
    <End Role="Words" Type="Self.Words" Multiplicity="1" />
    <End Role="WordErrors" Type="Self.WordErrors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Words">
        <PropertyRef Name="WordCode" />
      </Principal>
      <Dependent Role="WordErrors">
        <PropertyRef Name="WordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WordForWe__WeekC__4E88ABD4">
    <End Role="Weeks" Type="Self.Weeks" Multiplicity="1" />
    <End Role="WordForWeek" Type="Self.WordForWeek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weeks">
        <PropertyRef Name="WeekCode" />
      </Principal>
      <Dependent Role="WordForWeek">
        <PropertyRef Name="WeekCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WordForWe__WordC__4D94879B">
    <End Role="Words" Type="Self.Words" Multiplicity="1" />
    <End Role="WordForWeek" Type="Self.WordForWeek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Words">
        <PropertyRef Name="WordCode" />
      </Principal>
      <Dependent Role="WordForWeek">
        <PropertyRef Name="WordCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Words__CategoryC__33D4B598">
    <End Role="WordCategories" Type="Self.WordCategories" Multiplicity="1" />
    <End Role="Words" Type="Self.Words" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WordCategories">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Words">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlayListModelStoreContainer">
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassesForTeachers" EntityType="Self.ClassesForTeachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schools" EntityType="Self.Schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatisticsOnStudents" EntityType="Self.StatisticsOnStudents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsFeedback" EntityType="Self.StudentsFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Weeks" EntityType="Self.Weeks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WordCategories" EntityType="Self.WordCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WordErrors" EntityType="Self.WordErrors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WordForWeek" EntityType="Self.WordForWeek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Words" EntityType="Self.Words" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Classes__SchoolC__2B3F6F97" Association="Self.FK__Classes__SchoolC__2B3F6F97">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassesFo__Class__571DF1D5" Association="Self.FK__ClassesFo__Class__571DF1D5">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="ClassesForTeachers" EntitySet="ClassesForTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassesFo__UserC__3F115E1A" Association="Self.FK__ClassesFo__UserC__3F115E1A">
      <End Role="Users" EntitySet="Users" />
      <End Role="ClassesForTeachers" EntitySet="ClassesForTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Statistic__GameC__6754599E" Association="Self.FK__Statistic__GameC__6754599E">
      <End Role="Games" EntitySet="Games" />
      <End Role="StatisticsOnStudents" EntitySet="StatisticsOnStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__Statistic__Stude__41EDCAC5" Association="Self.FK__Statistic__Stude__41EDCAC5">
      <End Role="Users" EntitySet="Users" />
      <End Role="StatisticsOnStudents" EntitySet="StatisticsOnStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__Statistic__WeekC__656C112C" Association="Self.FK__Statistic__WeekC__656C112C">
      <End Role="Weeks" EntitySet="Weeks" />
      <End Role="StatisticsOnStudents" EntitySet="StatisticsOnStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentsF__Stude__40F9A68C" Association="Self.FK__StudentsF__Stude__40F9A68C">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentsFeedback" EntitySet="StudentsFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentsF__WordC__5FB337D6" Association="Self.FK__StudentsF__WordC__5FB337D6">
      <End Role="Words" EntitySet="Words" />
      <End Role="StudentsFeedback" EntitySet="StudentsFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__Teache__3E1D39E1" Association="Self.FK__Teachers__Teache__3E1D39E1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__SchoolCod__40058253" Association="Self.FK__Users__SchoolCod__40058253">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Weeks__CategoryC__4AB81AF0" Association="Self.FK__Weeks__CategoryC__4AB81AF0">
      <End Role="WordCategories" EntitySet="WordCategories" />
      <End Role="Weeks" EntitySet="Weeks" />
    </AssociationSet>
    <AssociationSet Name="FK__Weeks__ClassCode__49C3F6B7" Association="Self.FK__Weeks__ClassCode__49C3F6B7">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Weeks" EntitySet="Weeks" />
    </AssociationSet>
    <AssociationSet Name="FK__WordCateg__Maste__14270015" Association="Self.FK__WordCateg__Maste__14270015">
      <End Role="WordCategories" EntitySet="WordCategories" />
      <End Role="WordCategories1" EntitySet="WordCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__WordError__Stati__2A164134" Association="Self.FK__WordError__Stati__2A164134">
      <End Role="StatisticsOnStudents" EntitySet="StatisticsOnStudents" />
      <End Role="WordErrors" EntitySet="WordErrors" />
    </AssociationSet>
    <AssociationSet Name="FK__WordError__WordI__29221CFB" Association="Self.FK__WordError__WordI__29221CFB">
      <End Role="Words" EntitySet="Words" />
      <End Role="WordErrors" EntitySet="WordErrors" />
    </AssociationSet>
    <AssociationSet Name="FK__WordForWe__WeekC__4E88ABD4" Association="Self.FK__WordForWe__WeekC__4E88ABD4">
      <End Role="Weeks" EntitySet="Weeks" />
      <End Role="WordForWeek" EntitySet="WordForWeek" />
    </AssociationSet>
    <AssociationSet Name="FK__WordForWe__WordC__4D94879B" Association="Self.FK__WordForWe__WordC__4D94879B">
      <End Role="Words" EntitySet="Words" />
      <End Role="WordForWeek" EntitySet="WordForWeek" />
    </AssociationSet>
    <AssociationSet Name="FK__Words__CategoryC__33D4B598" Association="Self.FK__Words__CategoryC__33D4B598">
      <End Role="WordCategories" EntitySet="WordCategories" />
      <End Role="Words" EntitySet="Words" />
    </AssociationSet>
  </EntityContainer>
</Schema>