<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassCode" />
    </Key>
    <Property Name="ClassCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LayerNumber" Type="Int32" Nullable="false" />
    <Property Name="SchoolCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="School" Relationship="Self.FK__Classes__SchoolC__2B3F6F97" FromRole="Classes" ToRole="Schools" />
    <NavigationProperty Name="Weeks" Relationship="Self.FK__Weeks__ClassCode__49C3F6B7" FromRole="Classes" ToRole="Weeks" />
    <NavigationProperty Name="Users" Relationship="Self.ClassesForTeachers" FromRole="Classes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameCode" />
    </Key>
    <Property Name="GameCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinAgeLayer" Type="Int32" Nullable="false" />
    <Property Name="MaxAgeLayer" Type="Int32" Nullable="false" />
    <Property Name="Instructions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="StatisticsOnStudents" Relationship="Self.FK__Statistic__GameC__6754599E" FromRole="Games" ToRole="StatisticsOnStudents" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolCode" />
    </Key>
    <Property Name="SchoolCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK__Classes__SchoolC__2B3F6F97" FromRole="Schools" ToRole="Classes" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__SchoolCod__5812160E" FromRole="Schools" ToRole="Users" />
  </EntityType>
  <EntityType Name="StatisticsOnStudent">
    <Key>
      <PropertyRef Name="GameForStudentCode" />
    </Key>
    <Property Name="GameForStudentCode" Type="Int32" Nullable="false" />
    <Property Name="WeekCode" Type="Int32" Nullable="false" />
    <Property Name="StudentCode" Type="Int32" Nullable="false" />
    <Property Name="GameCode" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Errors" Type="Int32" />
    <Property Name="ErrorsForWord" Type="Int32" />
    <Property Name="NumOfSuccesses" Type="Int32" />
    <Property Name="NumOfCorrections" Type="Int32" />
    <NavigationProperty Name="Game" Relationship="Self.FK__Statistic__GameC__6754599E" FromRole="StatisticsOnStudents" ToRole="Games" />
    <NavigationProperty Name="User" Relationship="Self.FK__Statistic__Stude__66603565" FromRole="StatisticsOnStudents" ToRole="Users" />
    <NavigationProperty Name="Week" Relationship="Self.FK__Statistic__WeekC__656C112C" FromRole="StatisticsOnStudents" ToRole="Weeks" />
  </EntityType>
  <EntityType Name="StudentsFeedback">
    <Key>
      <PropertyRef Name="FeedbackCode" />
    </Key>
    <Property Name="FeedbackCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentCode" Type="Int32" Nullable="false" />
    <Property Name="WordCode" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__StudentsF__Stude__5EBF139D" FromRole="StudentsFeedback" ToRole="Users" />
    <NavigationProperty Name="Word" Relationship="Self.FK__StudentsF__WordC__5FB337D6" FromRole="StudentsFeedback" ToRole="Words" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LayerNumber" Type="Int32" Nullable="false" />
    <Property Name="SchoolCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="School" Relationship="Self.FK__Users__SchoolCod__5812160E" FromRole="Users" ToRole="Schools" />
    <NavigationProperty Name="StatisticsOnStudents" Relationship="Self.FK__Statistic__Stude__66603565" FromRole="Users" ToRole="StatisticsOnStudents" />
    <NavigationProperty Name="StudentsFeedbacks" Relationship="Self.FK__StudentsF__Stude__5EBF139D" FromRole="Users" ToRole="StudentsFeedback" />
    <NavigationProperty Name="Classes" Relationship="Self.ClassesForTeachers" FromRole="Users" ToRole="Classes" />
  </EntityType>
  <EntityType Name="Week">
    <Key>
      <PropertyRef Name="WeekCode" />
    </Key>
    <Property Name="WeekCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Week1" Type="Int32" Nullable="false" />
    <Property Name="ClassCode" Type="Int32" Nullable="false" />
    <Property Name="CategoryCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Weeks__ClassCode__49C3F6B7" FromRole="Weeks" ToRole="Classes" />
    <NavigationProperty Name="StatisticsOnStudents" Relationship="Self.FK__Statistic__WeekC__656C112C" FromRole="Weeks" ToRole="StatisticsOnStudents" />
    <NavigationProperty Name="WordCategory" Relationship="Self.FK__Weeks__CategoryC__4AB81AF0" FromRole="Weeks" ToRole="WordCategories" />
    <NavigationProperty Name="Words" Relationship="Self.WordForWeek" FromRole="Weeks" ToRole="Words" />
  </EntityType>
  <EntityType Name="WordCategory">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MasterCategoryCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Weeks" Relationship="Self.FK__Weeks__CategoryC__4AB81AF0" FromRole="WordCategories" ToRole="Weeks" />
    <NavigationProperty Name="WordCategories1" Relationship="Self.FK__WordCateg__Maste__25869641" FromRole="WordCategories" ToRole="WordCategories1" />
    <NavigationProperty Name="WordCategory1" Relationship="Self.FK__WordCateg__Maste__25869641" FromRole="WordCategories1" ToRole="WordCategories" />
    <NavigationProperty Name="Words" Relationship="Self.FK__Words__CategoryC__33D4B598" FromRole="WordCategories" ToRole="Words" />
  </EntityType>
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="WordCode" />
    </Key>
    <Property Name="WordCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Word1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HebrewTranslation" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LayerNumber" Type="Int32" Nullable="false" />
    <Property Name="CategoryCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StudentsFeedbacks" Relationship="Self.FK__StudentsF__WordC__5FB337D6" FromRole="Words" ToRole="StudentsFeedback" />
    <NavigationProperty Name="WordCategory" Relationship="Self.FK__Words__CategoryC__33D4B598" FromRole="Words" ToRole="WordCategories" />
    <NavigationProperty Name="Weeks" Relationship="Self.WordForWeek" FromRole="Words" ToRole="Weeks" />
  </EntityType>
  <Association Name="FK__Classes__SchoolC__2B3F6F97">
    <End Role="Schools" Type="Self.School" Multiplicity="1" />
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SchoolCode" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="SchoolCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Weeks__ClassCode__49C3F6B7">
    <End Role="Classes" Type="Self.Class" Multiplicity="1" />
    <End Role="Weeks" Type="Self.Week" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassCode" />
      </Principal>
      <Dependent Role="Weeks">
        <PropertyRef Name="ClassCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statistic__GameC__6754599E">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="StatisticsOnStudents" Type="Self.StatisticsOnStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameCode" />
      </Principal>
      <Dependent Role="StatisticsOnStudents">
        <PropertyRef Name="GameCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__SchoolCod__5812160E">
    <End Role="Schools" Type="Self.School" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SchoolCode" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="SchoolCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statistic__Stude__66603565">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="StatisticsOnStudents" Type="Self.StatisticsOnStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="StatisticsOnStudents">
        <PropertyRef Name="StudentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statistic__WeekC__656C112C">
    <End Role="Weeks" Type="Self.Week" Multiplicity="1" />
    <End Role="StatisticsOnStudents" Type="Self.StatisticsOnStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weeks">
        <PropertyRef Name="WeekCode" />
      </Principal>
      <Dependent Role="StatisticsOnStudents">
        <PropertyRef Name="WeekCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentsF__Stude__5EBF139D">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="StudentsFeedback" Type="Self.StudentsFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="StudentsFeedback">
        <PropertyRef Name="StudentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentsF__WordC__5FB337D6">
    <End Role="Words" Type="Self.Word" Multiplicity="1" />
    <End Role="StudentsFeedback" Type="Self.StudentsFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Words">
        <PropertyRef Name="WordCode" />
      </Principal>
      <Dependent Role="StudentsFeedback">
        <PropertyRef Name="WordCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Weeks__CategoryC__4AB81AF0">
    <End Role="WordCategories" Type="Self.WordCategory" Multiplicity="1" />
    <End Role="Weeks" Type="Self.Week" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WordCategories">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Weeks">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WordCateg__Maste__25869641">
    <End Role="WordCategories" Type="Self.WordCategory" Multiplicity="1" />
    <End Role="WordCategories1" Type="Self.WordCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WordCategories">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="WordCategories1">
        <PropertyRef Name="MasterCategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Words__CategoryC__33D4B598">
    <End Role="WordCategories" Type="Self.WordCategory" Multiplicity="1" />
    <End Role="Words" Type="Self.Word" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WordCategories">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Words">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassesForTeachers">
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="WordForWeek">
    <End Role="Weeks" Type="Self.Week" Multiplicity="*" />
    <End Role="Words" Type="Self.Word" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PlayListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="StatisticsOnStudents" EntityType="Self.StatisticsOnStudent" />
    <EntitySet Name="StudentsFeedbacks" EntityType="Self.StudentsFeedback" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Weeks" EntityType="Self.Week" />
    <EntitySet Name="WordCategories" EntityType="Self.WordCategory" />
    <EntitySet Name="Words" EntityType="Self.Word" />
    <AssociationSet Name="FK__Classes__SchoolC__2B3F6F97" Association="Self.FK__Classes__SchoolC__2B3F6F97">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Weeks__ClassCode__49C3F6B7" Association="Self.FK__Weeks__ClassCode__49C3F6B7">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Weeks" EntitySet="Weeks" />
    </AssociationSet>
    <AssociationSet Name="FK__Statistic__GameC__6754599E" Association="Self.FK__Statistic__GameC__6754599E">
      <End Role="Games" EntitySet="Games" />
      <End Role="StatisticsOnStudents" EntitySet="StatisticsOnStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__SchoolCod__5812160E" Association="Self.FK__Users__SchoolCod__5812160E">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Statistic__Stude__66603565" Association="Self.FK__Statistic__Stude__66603565">
      <End Role="Users" EntitySet="Users" />
      <End Role="StatisticsOnStudents" EntitySet="StatisticsOnStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__Statistic__WeekC__656C112C" Association="Self.FK__Statistic__WeekC__656C112C">
      <End Role="Weeks" EntitySet="Weeks" />
      <End Role="StatisticsOnStudents" EntitySet="StatisticsOnStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentsF__Stude__5EBF139D" Association="Self.FK__StudentsF__Stude__5EBF139D">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentsFeedback" EntitySet="StudentsFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentsF__WordC__5FB337D6" Association="Self.FK__StudentsF__WordC__5FB337D6">
      <End Role="Words" EntitySet="Words" />
      <End Role="StudentsFeedback" EntitySet="StudentsFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Weeks__CategoryC__4AB81AF0" Association="Self.FK__Weeks__CategoryC__4AB81AF0">
      <End Role="WordCategories" EntitySet="WordCategories" />
      <End Role="Weeks" EntitySet="Weeks" />
    </AssociationSet>
    <AssociationSet Name="FK__WordCateg__Maste__25869641" Association="Self.FK__WordCateg__Maste__25869641">
      <End Role="WordCategories" EntitySet="WordCategories" />
      <End Role="WordCategories1" EntitySet="WordCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Words__CategoryC__33D4B598" Association="Self.FK__Words__CategoryC__33D4B598">
      <End Role="WordCategories" EntitySet="WordCategories" />
      <End Role="Words" EntitySet="Words" />
    </AssociationSet>
    <AssociationSet Name="ClassesForTeachers" Association="Self.ClassesForTeachers">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="WordForWeek" Association="Self.WordForWeek">
      <End Role="Weeks" EntitySet="Weeks" />
      <End Role="Words" EntitySet="Words" />
    </AssociationSet>
  </EntityContainer>
</Schema>