<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlayListModelStoreContainer" CdmEntityContainer="PlayListEntities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="PlayListModel.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="LayerNumber" ColumnName="LayerNumber" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassCode" ColumnName="ClassCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="PlayListModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Instructions" ColumnName="Instructions" />
          <ScalarProperty Name="MaxAgeLayer" ColumnName="MaxAgeLayer" />
          <ScalarProperty Name="MinAgeLayer" ColumnName="MinAgeLayer" />
          <ScalarProperty Name="GameName" ColumnName="GameName" />
          <ScalarProperty Name="GameCode" ColumnName="GameCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="PlayListModel.School">
        <MappingFragment StoreEntitySet="Schools">
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatisticsOnStudents">
      <EntityTypeMapping TypeName="PlayListModel.StatisticsOnStudent">
        <MappingFragment StoreEntitySet="StatisticsOnStudents">
          <ScalarProperty Name="NumOfCorrections" ColumnName="NumOfCorrections" />
          <ScalarProperty Name="NumOfSuccesses" ColumnName="NumOfSuccesses" />
          <ScalarProperty Name="ErrorsForWord" ColumnName="ErrorsForWord" />
          <ScalarProperty Name="Errors" ColumnName="Errors" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="GameCode" ColumnName="GameCode" />
          <ScalarProperty Name="StudentCode" ColumnName="StudentCode" />
          <ScalarProperty Name="WeekCode" ColumnName="WeekCode" />
          <ScalarProperty Name="GameForStudentCode" ColumnName="GameForStudentCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsFeedbacks">
      <EntityTypeMapping TypeName="PlayListModel.StudentsFeedback">
        <MappingFragment StoreEntitySet="StudentsFeedback">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="WordCode" ColumnName="WordCode" />
          <ScalarProperty Name="StudentCode" ColumnName="StudentCode" />
          <ScalarProperty Name="FeedbackCode" ColumnName="FeedbackCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="PlayListModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="TeacherCode" ColumnName="TeacherCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weeks">
      <EntityTypeMapping TypeName="PlayListModel.Week">
        <MappingFragment StoreEntitySet="Weeks">
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="ClassCode" ColumnName="ClassCode" />
          <ScalarProperty Name="Week1" ColumnName="Week" />
          <ScalarProperty Name="WeekCode" ColumnName="WeekCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WordCategories">
      <EntityTypeMapping TypeName="PlayListModel.WordCategory">
        <MappingFragment StoreEntitySet="WordCategories">
          <ScalarProperty Name="MasterCategoryCode" ColumnName="MasterCategoryCode" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WordErrors">
      <EntityTypeMapping TypeName="PlayListModel.WordError">
        <MappingFragment StoreEntitySet="WordErrors">
          <ScalarProperty Name="NumErrors" ColumnName="NumErrors" />
          <ScalarProperty Name="StatistictToStudentsId" ColumnName="StatistictToStudentsId" />
          <ScalarProperty Name="WordId" ColumnName="WordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Words">
      <EntityTypeMapping TypeName="PlayListModel.Word">
        <MappingFragment StoreEntitySet="Words">
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="LayerNumber" ColumnName="LayerNumber" />
          <ScalarProperty Name="HebrewTranslation" ColumnName="HebrewTranslation" />
          <ScalarProperty Name="Word1" ColumnName="Word" />
          <ScalarProperty Name="WordCode" ColumnName="WordCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="WordForWeek" TypeName="PlayListModel.WordForWeek" StoreEntitySet="WordForWeek">
      <EndProperty Name="Word">
        <ScalarProperty Name="WordCode" ColumnName="WordCode" />
      </EndProperty>
      <EndProperty Name="Week">
        <ScalarProperty Name="WeekCode" ColumnName="WeekCode" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PlayListModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="LayerNumber" ColumnName="LayerNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ClassesForTeachers" TypeName="PlayListModel.ClassesForTeachers" StoreEntitySet="ClassesForTeachers">
      <EndProperty Name="User">
        <ScalarProperty Name="UserCode" ColumnName="UserCode" />
      </EndProperty>
      <EndProperty Name="Class">
        <ScalarProperty Name="ClassCode" ColumnName="ClassCode" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>