<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PlayListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="PlayListModel.Class" />
    <EntitySet Name="Games" EntityType="PlayListModel.Game" />
    <EntitySet Name="Schools" EntityType="PlayListModel.School" />
    <EntitySet Name="StatisticsOnStudents" EntityType="PlayListModel.StatisticsOnStudent" />
    <EntitySet Name="StudentsFeedbacks" EntityType="PlayListModel.StudentsFeedback" />
    <EntitySet Name="Teachers" EntityType="PlayListModel.Teacher" />
    <EntitySet Name="Users" EntityType="PlayListModel.User" />
    <EntitySet Name="WordCategories" EntityType="PlayListModel.WordCategory" />
    <EntitySet Name="WordErrors" EntityType="PlayListModel.WordError" />
    <AssociationSet Name="FK__Classes__SchoolC__2B3F6F97" Association="PlayListModel.FK__Classes__SchoolC__2B3F6F97">
      <End Role="School" EntitySet="Schools" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Statistic__GameC__6754599E" Association="PlayListModel.FK__Statistic__GameC__6754599E">
      <End Role="Game" EntitySet="Games" />
      <End Role="StatisticsOnStudent" EntitySet="StatisticsOnStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__SchoolCod__40058253" Association="PlayListModel.FK__Users__SchoolCod__40058253">
      <End Role="School" EntitySet="Schools" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Statistic__Stude__41EDCAC5" Association="PlayListModel.FK__Statistic__Stude__41EDCAC5">
      <End Role="User" EntitySet="Users" />
      <End Role="StatisticsOnStudent" EntitySet="StatisticsOnStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__WordError__Stati__2A164134" Association="PlayListModel.FK__WordError__Stati__2A164134">
      <End Role="StatisticsOnStudent" EntitySet="StatisticsOnStudents" />
      <End Role="WordError" EntitySet="WordErrors" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentsF__Stude__40F9A68C" Association="PlayListModel.FK__StudentsF__Stude__40F9A68C">
      <End Role="User" EntitySet="Users" />
      <End Role="StudentsFeedback" EntitySet="StudentsFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__Teache__3E1D39E1" Association="PlayListModel.FK__Teachers__Teache__3E1D39E1">
      <End Role="User" EntitySet="Users" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__WordCateg__Maste__14270015" Association="PlayListModel.FK__WordCateg__Maste__14270015">
      <End Role="WordCategory" EntitySet="WordCategories" />
      <End Role="WordCategory1" EntitySet="WordCategories" />
    </AssociationSet>
    <AssociationSet Name="ClassesForTeachers" Association="PlayListModel.ClassesForTeachers">
      <End Role="Class" EntitySet="Classes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Weeks" EntityType="PlayListModel.Week" />
    <EntitySet Name="Words" EntityType="PlayListModel.Word" />
    <AssociationSet Name="FK__Weeks__ClassCode__49C3F6B7" Association="PlayListModel.FK__Weeks__ClassCode__49C3F6B7">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Week" EntitySet="Weeks" />
    </AssociationSet>
    <AssociationSet Name="FK__Statistic__WeekC__656C112C" Association="PlayListModel.FK__Statistic__WeekC__656C112C">
      <End Role="Week" EntitySet="Weeks" />
      <End Role="StatisticsOnStudent" EntitySet="StatisticsOnStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentsF__WordC__5FB337D6" Association="PlayListModel.FK__StudentsF__WordC__5FB337D6">
      <End Role="Word" EntitySet="Words" />
      <End Role="StudentsFeedback" EntitySet="StudentsFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Weeks__CategoryC__4AB81AF0" Association="PlayListModel.FK__Weeks__CategoryC__4AB81AF0">
      <End Role="WordCategory" EntitySet="WordCategories" />
      <End Role="Week" EntitySet="Weeks" />
    </AssociationSet>
    <AssociationSet Name="FK__Words__CategoryC__33D4B598" Association="PlayListModel.FK__Words__CategoryC__33D4B598">
      <End Role="WordCategory" EntitySet="WordCategories" />
      <End Role="Word" EntitySet="Words" />
    </AssociationSet>
    <AssociationSet Name="FK__WordError__WordI__29221CFB" Association="PlayListModel.FK__WordError__WordI__29221CFB">
      <End Role="Word" EntitySet="Words" />
      <End Role="WordError" EntitySet="WordErrors" />
    </AssociationSet>
    <AssociationSet Name="WordForWeek" Association="PlayListModel.WordForWeek">
      <End Role="Week" EntitySet="Weeks" />
      <End Role="Word" EntitySet="Words" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassCode" />
    </Key>
    <Property Name="ClassCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="LayerNumber" Type="Int32" Nullable="false" />
    <Property Name="SchoolCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="School" Relationship="PlayListModel.FK__Classes__SchoolC__2B3F6F97" FromRole="Class" ToRole="School" />
    <NavigationProperty Name="Users" Relationship="PlayListModel.ClassesForTeachers" FromRole="Class" ToRole="User" />
    <NavigationProperty Name="Weeks" Relationship="PlayListModel.FK__Weeks__ClassCode__49C3F6B7" FromRole="Class" ToRole="Week" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameCode" />
    </Key>
    <Property Name="GameCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MinAgeLayer" Type="Int32" Nullable="false" />
    <Property Name="MaxAgeLayer" Type="Int32" Nullable="false" />
    <Property Name="Instructions" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StatisticsOnStudents" Relationship="PlayListModel.FK__Statistic__GameC__6754599E" FromRole="Game" ToRole="StatisticsOnStudent" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolCode" />
    </Key>
    <Property Name="SchoolCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Classes" Relationship="PlayListModel.FK__Classes__SchoolC__2B3F6F97" FromRole="School" ToRole="Class" />
    <NavigationProperty Name="Users" Relationship="PlayListModel.FK__Users__SchoolCod__40058253" FromRole="School" ToRole="User" />
  </EntityType>
  <EntityType Name="StatisticsOnStudent">
    <Key>
      <PropertyRef Name="GameForStudentCode" />
    </Key>
    <Property Name="GameForStudentCode" Type="Int32" Nullable="false" />
    <Property Name="WeekCode" Type="Int32" Nullable="false" />
    <Property Name="StudentCode" Type="Int32" Nullable="false" />
    <Property Name="GameCode" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Errors" Type="Int32" />
    <Property Name="ErrorsForWord" Type="Int32" />
    <Property Name="NumOfSuccesses" Type="Int32" />
    <Property Name="NumOfCorrections" Type="Int32" />
    <NavigationProperty Name="Game" Relationship="PlayListModel.FK__Statistic__GameC__6754599E" FromRole="StatisticsOnStudent" ToRole="Game" />
    <NavigationProperty Name="User" Relationship="PlayListModel.FK__Statistic__Stude__41EDCAC5" FromRole="StatisticsOnStudent" ToRole="User" />
    <NavigationProperty Name="WordErrors" Relationship="PlayListModel.FK__WordError__Stati__2A164134" FromRole="StatisticsOnStudent" ToRole="WordError" />
    <NavigationProperty Name="Week" Relationship="PlayListModel.FK__Statistic__WeekC__656C112C" FromRole="StatisticsOnStudent" ToRole="Week" />
  </EntityType>
  <EntityType Name="StudentsFeedback">
    <Key>
      <PropertyRef Name="FeedbackCode" />
    </Key>
    <Property Name="FeedbackCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentCode" Type="Int32" Nullable="false" />
    <Property Name="WordCode" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="PlayListModel.FK__StudentsF__Stude__40F9A68C" FromRole="StudentsFeedback" ToRole="User" />
    <NavigationProperty Name="Word" Relationship="PlayListModel.FK__StudentsF__WordC__5FB337D6" FromRole="StudentsFeedback" ToRole="Word" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherCode" />
    </Key>
    <Property Name="TeacherCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="PlayListModel.FK__Teachers__Teache__3E1D39E1" FromRole="Teacher" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LayerNumber" Type="Int32" />
    <Property Name="SchoolCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="School" Relationship="PlayListModel.FK__Users__SchoolCod__40058253" FromRole="User" ToRole="School" />
    <NavigationProperty Name="StatisticsOnStudents" Relationship="PlayListModel.FK__Statistic__Stude__41EDCAC5" FromRole="User" ToRole="StatisticsOnStudent" />
    <NavigationProperty Name="StudentsFeedbacks" Relationship="PlayListModel.FK__StudentsF__Stude__40F9A68C" FromRole="User" ToRole="StudentsFeedback" />
    <NavigationProperty Name="Teacher" Relationship="PlayListModel.FK__Teachers__Teache__3E1D39E1" FromRole="User" ToRole="Teacher" />
    <NavigationProperty Name="Classes" Relationship="PlayListModel.ClassesForTeachers" FromRole="User" ToRole="Class" />
  </EntityType>
  <EntityType Name="WordCategory">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MasterCategoryCode" Type="Int32" />
    <NavigationProperty Name="WordCategories1" Relationship="PlayListModel.FK__WordCateg__Maste__14270015" FromRole="WordCategory" ToRole="WordCategory1" />
    <NavigationProperty Name="WordCategory1" Relationship="PlayListModel.FK__WordCateg__Maste__14270015" FromRole="WordCategory1" ToRole="WordCategory" />
    <NavigationProperty Name="Weeks" Relationship="PlayListModel.FK__Weeks__CategoryC__4AB81AF0" FromRole="WordCategory" ToRole="Week" />
    <NavigationProperty Name="Words" Relationship="PlayListModel.FK__Words__CategoryC__33D4B598" FromRole="WordCategory" ToRole="Word" />
  </EntityType>
  <EntityType Name="WordError">
    <Key>
      <PropertyRef Name="WordId" />
      <PropertyRef Name="StatistictToStudentsId" />
    </Key>
    <Property Name="WordId" Type="Int32" Nullable="false" />
    <Property Name="StatistictToStudentsId" Type="Int32" Nullable="false" />
    <Property Name="NumErrors" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StatisticsOnStudent" Relationship="PlayListModel.FK__WordError__Stati__2A164134" FromRole="WordError" ToRole="StatisticsOnStudent" />
    <NavigationProperty Name="Word" Relationship="PlayListModel.FK__WordError__WordI__29221CFB" FromRole="WordError" ToRole="Word" />
  </EntityType>
  <Association Name="FK__Classes__SchoolC__2B3F6F97">
    <End Type="PlayListModel.School" Role="School" Multiplicity="1" />
    <End Type="PlayListModel.Class" Role="Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="SchoolCode" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="SchoolCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statistic__GameC__6754599E">
    <End Type="PlayListModel.Game" Role="Game" Multiplicity="1" />
    <End Type="PlayListModel.StatisticsOnStudent" Role="StatisticsOnStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameCode" />
      </Principal>
      <Dependent Role="StatisticsOnStudent">
        <PropertyRef Name="GameCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__SchoolCod__40058253">
    <End Type="PlayListModel.School" Role="School" Multiplicity="1" />
    <End Type="PlayListModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="SchoolCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="SchoolCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statistic__Stude__41EDCAC5">
    <End Type="PlayListModel.User" Role="User" Multiplicity="1" />
    <End Type="PlayListModel.StatisticsOnStudent" Role="StatisticsOnStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="StatisticsOnStudent">
        <PropertyRef Name="StudentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WordError__Stati__2A164134">
    <End Type="PlayListModel.StatisticsOnStudent" Role="StatisticsOnStudent" Multiplicity="1" />
    <End Type="PlayListModel.WordError" Role="WordError" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatisticsOnStudent">
        <PropertyRef Name="GameForStudentCode" />
      </Principal>
      <Dependent Role="WordError">
        <PropertyRef Name="StatistictToStudentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentsF__Stude__40F9A68C">
    <End Type="PlayListModel.User" Role="User" Multiplicity="1" />
    <End Type="PlayListModel.StudentsFeedback" Role="StudentsFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="StudentsFeedback">
        <PropertyRef Name="StudentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__Teache__3E1D39E1">
    <End Type="PlayListModel.User" Role="User" Multiplicity="1" />
    <End Type="PlayListModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="TeacherCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WordCateg__Maste__14270015">
    <End Type="PlayListModel.WordCategory" Role="WordCategory" Multiplicity="0..1" />
    <End Type="PlayListModel.WordCategory" Role="WordCategory1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WordCategory">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="WordCategory1">
        <PropertyRef Name="MasterCategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassesForTeachers">
    <End Type="PlayListModel.Class" Role="Class" Multiplicity="*" />
    <End Type="PlayListModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="Week">
    <Key>
      <PropertyRef Name="WeekCode" />
    </Key>
    <Property Name="WeekCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Week1" Type="Int32" Nullable="false" />
    <Property Name="ClassCode" Type="Int32" Nullable="false" />
    <Property Name="CategoryCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="PlayListModel.FK__Weeks__ClassCode__49C3F6B7" FromRole="Week" ToRole="Class" />
    <NavigationProperty Name="StatisticsOnStudents" Relationship="PlayListModel.FK__Statistic__WeekC__656C112C" FromRole="Week" ToRole="StatisticsOnStudent" />
    <NavigationProperty Name="WordCategory" Relationship="PlayListModel.FK__Weeks__CategoryC__4AB81AF0" FromRole="Week" ToRole="WordCategory" />
    <NavigationProperty Name="Words" Relationship="PlayListModel.WordForWeek" FromRole="Week" ToRole="Word" />
  </EntityType>
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="WordCode" />
    </Key>
    <Property Name="WordCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Word1" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="HebrewTranslation" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LayerNumber" Type="Int32" Nullable="false" />
    <Property Name="CategoryCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StudentsFeedbacks" Relationship="PlayListModel.FK__StudentsF__WordC__5FB337D6" FromRole="Word" ToRole="StudentsFeedback" />
    <NavigationProperty Name="WordCategory" Relationship="PlayListModel.FK__Words__CategoryC__33D4B598" FromRole="Word" ToRole="WordCategory" />
    <NavigationProperty Name="WordErrors" Relationship="PlayListModel.FK__WordError__WordI__29221CFB" FromRole="Word" ToRole="WordError" />
    <NavigationProperty Name="Weeks" Relationship="PlayListModel.WordForWeek" FromRole="Word" ToRole="Week" />
  </EntityType>
  <Association Name="FK__Weeks__ClassCode__49C3F6B7">
    <End Type="PlayListModel.Class" Role="Class" Multiplicity="1" />
    <End Type="PlayListModel.Week" Role="Week" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassCode" />
      </Principal>
      <Dependent Role="Week">
        <PropertyRef Name="ClassCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statistic__WeekC__656C112C">
    <End Type="PlayListModel.Week" Role="Week" Multiplicity="1" />
    <End Type="PlayListModel.StatisticsOnStudent" Role="StatisticsOnStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Week">
        <PropertyRef Name="WeekCode" />
      </Principal>
      <Dependent Role="StatisticsOnStudent">
        <PropertyRef Name="WeekCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentsF__WordC__5FB337D6">
    <End Type="PlayListModel.Word" Role="Word" Multiplicity="1" />
    <End Type="PlayListModel.StudentsFeedback" Role="StudentsFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Word">
        <PropertyRef Name="WordCode" />
      </Principal>
      <Dependent Role="StudentsFeedback">
        <PropertyRef Name="WordCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Weeks__CategoryC__4AB81AF0">
    <End Type="PlayListModel.WordCategory" Role="WordCategory" Multiplicity="1" />
    <End Type="PlayListModel.Week" Role="Week" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WordCategory">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Week">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Words__CategoryC__33D4B598">
    <End Type="PlayListModel.WordCategory" Role="WordCategory" Multiplicity="1" />
    <End Type="PlayListModel.Word" Role="Word" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WordCategory">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Word">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WordError__WordI__29221CFB">
    <End Type="PlayListModel.Word" Role="Word" Multiplicity="1" />
    <End Type="PlayListModel.WordError" Role="WordError" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Word">
        <PropertyRef Name="WordCode" />
      </Principal>
      <Dependent Role="WordError">
        <PropertyRef Name="WordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WordForWeek">
    <End Type="PlayListModel.Week" Role="Week" Multiplicity="*" />
    <End Type="PlayListModel.Word" Role="Word" Multiplicity="*" />
  </Association>
</Schema>